{
    // CMake：默认走 host preset，与 make host 一致
    "cmake.configureOnOpen": false,
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "host",
    "cmake.buildPreset": "host",
    "cmake.testPreset": "host",

    // IntelliSense：单配置 EmbedForge
    // - host 单测文件：走 build-host/compile_commands.json（先 make host）
    // - 固件文件（osal/freertos 等）：走 includePath 兜底，无需手动切换
    "C_Cpp.errorSquiggles": "enabled",

    // 格式化：与 Makefile format 目标共用 .clang-format
    "editor.formatOnSave": true,
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clang-format.executable": "clang-format",

    // 调试器路径（Linux/Windows 用 GDB；macOS 在 launch.json 里走系统 LLDB）
    "embed-forge.gdbPath": "/opt/homebrew/bin/gdb",

    // 终端：Windows 优先 Git Bash，与 make 命令兼容
    "terminal.integrated.defaultProfile.windows": "Git Bash",

    // 搜索/文件树：隐藏第三方库和构建产物
    "search.exclude": {
        "**/third_party": true,
        "**/build-*": true
    },
    "files.watcherExclude": {
        "**/third_party/**": true,
        "**/build-*/**": true
    },
    "files.associations": {
        "*.h": "c"
    }
}
